body{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI';
    background-color: white !important;
}

.Full-screen{
    width: 90%;
    margin: auto;
}
.mysticky{
    width: 100%;
    height: 250px;
    background-image: url(../img/sticky.png);
}

/* Main menu style */
.menu{
    width: 100%;
    height: 50px;
    background-color: #F6F5FA;
    box-shadow: 5px 5px 10px #888888;
    z-index: 100;
}
.menu ul{
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
    
}
.menu ul li{
    list-style: none;
    width: 150px;
    float: left;
    position: relative;
    z-index: 10000000;
    
}

/* main menu item style */
.menu ul li a{
    font-size: 15px;
   display: block;
   text-align: center;
   padding: 10px 20px;
   text-decoration: none;
   color: #474a56;
   padding: 10px 20px;
   font-family: 'Chenla', cursive;
  
}
/* main menu item hover */
.menu ul li a:hover{
    color: black;
    font-size: 18px;
    border-bottom: 2px solid #5CC703;
    transition: 0.2s;

    
 }
ul.dropdowncontent li a{
    margin: 0; 
}

/* drop down menu style */
.menu ul li .dropdowncontent{
    display: none;
    background-color: #F6F5FA;
    box-shadow: 5px 5px 10px #888888;

    
}

.menu ul li:hover .dropdowncontent {
    display: block;
    background-color: none;;
   
}
/* main menu drop down hover style */
.menu ul li .dropdowncontent a:hover{
    background-color:none;
    border-bottom: 2px solid #5CC703;
    transition: 0.2s;
    
}

.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
/* toogle button */
.toggle{
    width: 100%;
    height: 40px;
    background-color: #F6F5FA;
    box-shadow: 5px 5px 10px #888888;
    display: none;
    z-index: 100;
};
/* ---------->clear<---------------*/

.clear{
    clear: left;
}
/* toggle button style */
.fas .fa-bars{
    padding-left: 10px;
}
.toggle a{
    font-size: 30px;
    
}

.toggle a:hover{
    cursor: pointer;
}
/*on phone menu style */

.phone-menu ul{
    background-color: white;
    list-style: none;
    padding-left: 0px;
    box-shadow: 2px 2px 10px #888888;
    position: absolute;
    z-index: 100000000;
}
.phone-menu ul li{
   position: relative;
   width: 150px;
}
.phone-menu ul li a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #888888;
    font-family: 'Chenla', cursive;
    font-size: 16px;
}
.phone-menu ul li a:hover{
    color: black;
    font-size: 18px;
    border-bottom: 2px solid #5CC703;
    transition: 0.2s;
    
}

/* ------------------->hover on menu<--------------------------- */

/* .dropdowncontent{
    position: absolute;
    background-color: white;
    box-shadow: 2px 2px 10px #888888;
    padding-left: 0px;
} */
.phone-menu ul li:hover  ul{
    display: block;
    
}

.phone-menu ul li ul{
    display: none;
    position: absolute;
    z-index: 100000;
    top: 0;
    left: 150px;
}

/* large dektop*/
@media (min-width: 1300px){
	.phone-menu ul{
        display: none;
    }
}

/* large dektop*/
@media (min-width: 991px) and (max-width: 1300px){
	.phone-menu ul{
        display: none;
    }
}
/* portrait tablet to landscape and  dektop*/
@media (min-width: 768px) and (max-width: 991px){
    .Full-screen{
        width: 100%;
        margin: auto;
    }
	.phone-menu ul{
        display: none;
    }
}
/* landscape phone*/
@media (min-width: 480px) and (max-width: 767px) {
    .Full-screen{
        width: 100%;
        margin: auto;
    }
	.menu{
        display: none;
    }
    .toggle{ 
        display: block;
        
    }
    .toggle a{
        display: block;
        font-size: 30px;
        color: white;
    }
    .phone-menu ul{
        display: none;
    }
}
@media (max-width: 479px){
    .Full-screen{
        width: 100%;
        margin: auto;
    }
    .menu{
        display: none;
    }
    .toggle{ 
        display: block;
    }
    .toggle a{
        display: block;
        font-size: 30px;
        color: white;
    }
    

}

/*----------------> slide show style <---------------------*/

.slide-show{
    
    font-family: 'Chenla', cursive;
    position: absolute;
    width: 85%;
    /* height: 400px !important; */
}

/*----------------> .web-content <----------------*/
.web-content{
    position: relative;
    top: 470px;
}

.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 90%;
    height: 400px !important;
}
.container .row{
    width: 100%;
    background-color: #F6F5FA;
}

.col-sm-4{
    padding: 0px;
    /* background-color: white; */
}
.col-sm-4 .card{
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    padding-bottom: 50px;
    /* box-shadow:  0px 5px 5px 0px #888888,  0px 5px 5px 5px #888888; */
    -webkit-box-shadow: 0px 0px 37px 0px rgba(145,145,145,0.53);
    -moz-box-shadow: 0px 0px 37px 0px rgba(145,145,145,0.53);
    box-shadow: 0px 0px 37px 0px rgba(145,145,145,0.53);
}
/* .col-sm-4 .card .card-img-top{
    margin-left: 50px;
} */
.col-sm-4 .card-body .card-text{
    text-align: center;
}

p.card-text {
    padding: 10px;
    font-family: 'Chenla';
}
.labelNews{
    width: 200px;
    margin: 10px 10px 0px 0;
    padding: 10px 30px 10px 2px;
    background-color: #5CC703;
    color: white;

     -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
  clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 75% 0);
}
button.btn.btn-outline-success {
    background-color:white;
    border: 1px solid #5CC703;
    font-family: 'Chenla', cursive;
}
button.btn.btn-outline-success:hover {
    background-color:green;
    border: 1px solid green;
    color: white;
}

.myfooter{
    background-image: linear-gradient(to bottom right, #89c94a, #75ffac);
    color: red;
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
      clip-path: polygon(0 0%, 0% 100%, 100% 100%, 100% 20%, 0% 0);
}
.side ul li a{
    color: white;
    font-size: 12px;
}