<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    

    <style>
        .container {
            width: 90%;
            /* background-color: black; */
            /* height: 1000px; */
        }

        .slide {
            width: 100%;
            margin: auto;
        }

        .bar {
            width: 100%;
            height: 50px;
            background-color: #FFFFFF;
            border: 1px solid #75FFAC;
        }

        .title-bar {
            margin: 0;
            color: white;
            width: 30%;
            padding: 13px 20px;
            background-color: #75FFAC;
        }

        .title {
            font-size: 30px;
            padding: 10px;
        }

        .article-page {
            width: 900px;
            height: 500px;
            background-color: aqua;

        }

        .one {
            width: 600px;
            color: black;
            /* background-color: blue; */
            float: left;
        }

        .two {
            width: 300px;
            color: white;
            background-color: red;
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-md-4 col-xs-4" >
                <div class="jumbotron">
                    <div class="container">
                        <h1>Hello, world!</h1>
                        <p>Contents ...</p>
                        <p>
                            <a class="btn btn-primary btn-lg">Learn more</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-4">
                <div class="jumbotron">
                    <div class="container">
                        <h1>Hello, world!</h1>
                        <p>Contents ...</p>
                        <p>
                            <a class="btn btn-primary btn-lg">Learn more</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-4">
                <div class="jumbotron">
                    <div class="container">
                        <h1>Hello, world!</h1>
                        <p>Contents ...</p>
                        <p>
                            <a class="btn btn-primary btn-lg">Learn more</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>

</html>